/*
flex study
 */
/*.app-wrapper {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 height: 100vh;
}

.box {
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 flex-basis: 10%;
 height: 200px;
 background-color: coral;
}

.box:nth-child(2){
 color: white;
 background-color: blue;
}

.box:nth-child(3){
 color: white;
 flex-shrink: 3;
 background-color: darkgray;
}*/

/*
grid study
 */
.grid {
 display: grid;
 grid-template-columns: repeat(4, 100px);
 grid-template-rows: repeat(4, 100px);
 grid-template-areas:
 "header header header header"
 "content content content nav"
 "content content content nav"
 "footer footer footer footer"
;
 column-gap: 10px;
 row-gap: 10px;
}

.box {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #2f2f2f;
 color: white;
}

.header {
 background-color: aqua;
 grid-area: header;
}

.content {
 background-color: coral;
 grid-area: content;
}

.nav {
 background-color: burlywood;
 grid-area: nav;
}

.footer {
 background-color: crimson;
 grid-area: footer;
}
